# MathChain

./: .gitignore  MathChain.sln  README.md
API/: MathChain.API.csproj  Program.cs
API/Controllers/: IntegralController.cs  WolframController.cs
API/DTOs/: PayForSolutionRequest.cs  SubmitSolutionRequest.cs  VerifySolutionRequest.cs
API/Properties/: launchSettings.json
API/Services/: WolframService.cs
Blockchain/: BlockchainConfig.cs  MathChain.Blockchain.csproj
Blockchain/Contracts/: MathChainABI.json
Blockchain/DTOs/: SolutionDTO.cs
Blockchain/Services/: BlockchainService.cs
Domain/Data/: InMemoryMathProblemData.cs
Domain/Entities/: Formula.cs  IntegralProblem.cs  MathProblem.cs
Domain/Enums/: DifficultyLevel.cs
Domain/Interfaces/: IBlockchainService.cs  IMathProblemData.cs  IMathProblemRepository.cs
Domain/Repositories/: InMemoryMathProblemRepository.cs
MathChain.Blazor/: App.razor  MathChain.Blazor.csproj  Program.cs  _Imports.razor
MathChain.Blazor/Layout/: MainLayout.razor  NavMenu.razor
MathChain.Blazor/Pages/: Account.razor  Algebra.razor  Chapters.razor  Chaptersrazor.razor  Dashboard.razor  FormulaDialog.razor  Geometry.razor  Login.razor  Practice.razor  Settiings.razor  Settings.razor  Statistics.razor  Trigonometry.razor
MathChain.Blazor/Pages/Chapters/AI/: AI.razor
MathChain.Blazor/Pages/Chapters/Calculus/: Calculus.razor
MathChain.Blazor/Pages/Chapters/Calculus/Integrals/: BasicFormulas.razor  Component.razor  Integrals.razor
MathChain.Blazor/Properties/: launchSettings.json
MathChain.Blazor/Services/: ApiService.cs  AppSession.cs  WolframService.cs
MathChain.Blazor/wwwroot/: index.html
MathChain.Blazor/wwwroot/Assets/3DModels/: int1pecosla2x.glb  int1peradala2minusxla2.glb  int1peradxla2minusala2.glb  int1peradxla2plusala2.glb  int1pesinla2x.glb  int1pex.glb  int1pexla2minusala2.glb  int1pexla2plusala2.glb  inta.glb  intalax.glb  intcosx.glb  intcotx.glb  intelax.glb  intsinx.glb  inttanx.glb  intxlan.glb
MathChain.Blazor/wwwroot/js/: math3D.js  wallet.js
SmartContracts/: MathChain.sol
Tests/: MathChain.Tests.csproj
Tests/Domain/: InMemoryMathProblemRepositoryTests.cs  IntegralProblemTests.cs
WPF/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MathChain.WPF.csproj
WPF/Assets/Models/Chapter1/: int1pex.mtl  intdin1peraddinxla2plusala2dxobj.mtl  intelax.mtl  intsinx.mtl  intxlan.mtl
WPF/Converters/: BoolToVisibilityConverter.cs
WPF/Services/: ApiService.cs  WalletConnectHelper.cs  WolframService.cs
WPF/ViewModels/: AppSession.cs  ChapterViewModel.cs  IntegralListViewModel.cs  IntegralViewModel.cs  ViewModelBase.cs
WPF/Views/: BasicFormulasPage.xaml  BasicFormulasPage.xaml.cs  CalculusPage.xaml  CalculusPage.xaml.cs  ChapterPage.xaml  ChapterPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  ExercisePage.xaml  ExercisePage.xaml.cs  IntegralsPage.xaml  IntegralsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs
