<Page x:Class="MathChain.WPF.Views.ChapterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MathChain.WPF.Views"
      xmlns:viewmodels="clr-namespace:MathChain.WPF.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ChapterPage"
      Background="#1A1A2E">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Text="Select a chapter"
                   Foreground="#00D4FF"
                   FontSize="24"
                   FontWeight="Bold"
                   HorizontalAlignment="Center"
                   Margin="0,20,0,20"/>
        <Border Grid.Row="1" Background="#1A1A2E"/>

        <UniformGrid Grid.Row="1" Columns="3" Rows="2" Margin="20">

            <Button Margin="10"
                    Background="#2A2A40"
                    BorderThickness="0"
                    MaxWidth="350" MaxHeight="300"
                    Click="CalculusButton_Click">
                
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Image Grid.Row="0"
                           Source="/Assets/Images/Calculus_Image.png" 
                           Stretch="UniformToFill"
                           Margin="10"/>

                    <TextBlock Grid.Row="1"
                               Text="Calculus"
                               Foreground="White"
                               TextAlignment="Center"
                               Margin="10"/>

                </Grid>

            </Button>

            
            <Button  Margin="10"
                    Background="#2A2A40"
                    BorderThickness="0"
                    MaxWidth="350" MaxHeight="300"
                    Click="CalculusButton_Click">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Image Grid.Row="0"
                           Source="/Assets/Images/Algebra_Image.png" 
                           Stretch="UniformToFill"
                           Margin="10"/>

                    <TextBlock Grid.Row="1"
                               Text="Algebra"
                               Foreground="White"
                               TextAlignment="Center"
                               Margin="10"/>

                </Grid>

            </Button>


            <Button Margin="10"
                    Background="#2A2A40"
                    BorderThickness="0"
                    MaxWidth="350" MaxHeight="300"
                    Click="CalculusButton_Click">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Image Grid.Row="0"
                           Source="/Assets/Images/Geometry_Image.png" 
                           Stretch="UniformToFill"
                           Margin="10"/>

                    <TextBlock Grid.Row="1"
                               Text="Geometry"
                               Foreground="White"
                               TextAlignment="Center"
                               Margin="10"/>

                </Grid>

            </Button>


            <Button Margin="10"
                    Background="#2A2A40"
                    BorderThickness="0"
                    MaxWidth="350" MaxHeight="300"
                    Click="CalculusButton_Click">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Image Grid.Row="0"
                           Source="/Assets/Images/Trigonometry_Image.png" 
                           Stretch="UniformToFill"
                           Margin="10"/>

                    <TextBlock Grid.Row="1"
                               Text="Trigonometry"
                               Foreground="White"
                               TextAlignment="Center"
                               Margin="10"/>

                </Grid>

            </Button>


            <Button Margin="10"
                    Background="#2A2A40"
                    BorderThickness="0"
                    MaxWidth="350" MaxHeight="300"
                    Click="CalculusButton_Click">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Image Grid.Row="0"
                           Source="/Assets/Images/Statistics_Image.png" 
                           Stretch="UniformToFill"
                           Margin="10"/>

                    <TextBlock Grid.Row="1"
                               Text="Statistics"
                               Foreground="White"
                               TextAlignment="Center"
                               Margin="10"/>

                </Grid>

            </Button>


            <Button Margin="10"
                    Background="#2A2A40"
                    BorderThickness="0"
                    MaxWidth="350" MaxHeight="300"
                    Click="CalculusButton_Click">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Image Grid.Row="0"
                           Source="/Assets/Images/AI_Image.png" 
                           Stretch="UniformToFill"
                           Margin="10"/>

                    <TextBlock Grid.Row="1"
                               Text="Artifical Intelligence"
                               Foreground="White"
                               TextAlignment="Center"
                               Margin="10"/>

                </Grid>

            </Button>


        </UniformGrid>

    </Grid>



</Page>
